# api

./: .gitignore  CourseLibraryAPISol.sln
CourseLibraryAPI/: CourseLibraryAPI.csproj  Startup.cs
CourseLibraryAPI/Controllers/: AuthorCollectionsController.cs  AuthorsController.cs  CoursesController.cs  RootController.cs
CourseLibraryAPI/DbContexts/: CourseLibraryContext.cs
CourseLibraryAPI/Entities/: Author.cs
CourseLibraryAPI/Helpers/: DateTimeOffsetExtensions.cs
CourseLibraryAPI/Migrations/: 20210621002748_InitialMIgrat.Designer.cs  20210621002748_InitialMIgrat.cs  20210621164238_InitialMIgrat.Designer.cs  20210621164238_InitialMIgrat.cs  20210625175358_AddDateOfReBornAndDateOfDeathToAuthor.Designer.cs  20210625175358_AddDateOfReBornAndDateOfDeathToAuthor.cs  CourseLibraryContextModelSnapshot.cs
CourseLibraryAPI/Models/: AuthorForCreationWithDateOfDeathDto.cs  CourseForCreationDto.cs  CourseForUpdateDto.cs
CourseLibraryAPI/Profiles/: AuthorsProfile.cs
CourseLibraryAPI/Properties/: launchSettings.json
CourseLibraryAPI/ResourceParameters/: AuthorsResourceParameters.cs
CourseLibraryAPI/Services/: CourseLibraryRepository.cs  ICourseLibraryRepository.cs
CourseLibraryAPI/ValidationAttributes/: CourseTitleMustBeDifferentFromDescriptionAttribute.cs
